<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <link
      rel="shortcut icon"
      href="https://image.flaticon.com/icons/png/512/180/180700.png"
      type="image/x-icon"
    />

    <title>Moon-Book Store</title>
  </head>
  <body>
    <div class="content">
      <nav class="navbar nav-animation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <header class="hero" id="header">
        <div class="hero__inner">
          <div class="hero__headings">
            <h1 class="hero__heading">Moon-Book Store</h1>
            <h2 class="hero__subtitle">
              There You can buy some beautiful books in paper or electronic
              format
            </h2>
          </div>

          <button class="hero__button">
            <a href="#main"> <i class="fas fa-angle-double-down"></i> </a>
          </button>
        </div>
      </header>

      <main class="main" id="main"></main>

      <footer class="footer">
        <div class="footer__content">
          <div class="footer__address-container">
            <a class="footer__link" href="mailto:rifih59117@mailsecv.com"
              >rifih59117@mailsecv.com</a
            >
            <a class="footer__link" href="+90 (212) 243 23 04"
              >+90 (212) 243 23 04</a
            >

            <ul class="footer__address-list">
              <li class="footer__address-li">Bereketzade Mh. Haci Ali Sk.</li>
              <li class="footer__address-li">BahtiyarApt. 3/4</li>
              <li class="footer__address-li">Beyoglu (Galata) / iST</li>
            </ul>

            <a
              class="footer__link"
              href="https://www.google.com/maps/place/Bereketzade,+Hac%C4%B1+Ali+Sk.,+34421+Beyo%C4%9Flu%2F%C4%B0stanbul,+%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F/@41.0245313,28.9724685,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab9e7c05deb33:0x2d00d0d74532a230!8m2!3d41.0245313!4d28.9746572"
              ><i class="fas fa-map-marked-alt"></i>View on map</a
            >

            <p class="footer__copyright-text">© Moon-Book Store</p>
          </div>

          <div class="footer__icon-container">
            <a class="footer__icon footer__link" href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="footer__icon footer__link" href="#"
              ><i class="fab fa-instagram"></i
            ></a>
            <a class="footer__icon footer__link" href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="footer__icon footer__link" href="#"
              ><i class="fab fa-telegram-plane"></i
            ></a>
          </div>
        </div>
      </footer>

      <!-- Modules scripts -->

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

      <script src="common.blocks/nav/nav.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    </div>
  </body>
</html>
